\contentsline {chapter}{Hello World}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of models}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Some terminology}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}How does modeling fit into the data analysis/scientific process?}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Where does the model begin and end?}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline of future chapters}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}A tidyverse primer}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principles}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Code}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}A review of base R modeling syntax}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Why tidiness is important for modeling}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Some additional tidy principals for modeling.}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}A tale of two models}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}Spending our data}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}How good is our model?}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Feature engineering}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}A model workflow}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Resampling for evaluating performance}{37}{chapter.8}%
