This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike.bst
Database file #1: TMwR.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            596 strings with 6421 characters,
and the built_in function-call counts, 7173 in all, are:
= -- 670
> -- 325
< -- 17
+ -- 114
- -- 110
* -- 587
:= -- 1308
add.period$ -- 62
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 272
empty$ -- 486
format.name$ -- 142
if$ -- 1371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 105
num.names$ -- 61
pop$ -- 143
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 382
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 259
