\begin{thebibliography}{}

\bibitem[Abrams, 2003]{abrams2003}
Abrams, B. (2003).
\newblock The pit of success.
\newblock
  \url{https://blogs.msdn.microsoft.com/brada/2003/10/02/the-pit-of-success/}.
\newblock Accessed: 2019-12-12.

\bibitem[Baggerly and Coombes, 2009]{baggerly2009}
Baggerly, K. and Coombes, K. (2009).
\newblock Deriving chemosensitivity from cell lines: {F}orensic bioinformatics
  and reproducible research in high-throughput biology.
\newblock {\em The Annals of Applied Statistics}, 3(4):1309--1334.

\bibitem[Bolstad, 2004]{bolstad2004}
Bolstad, B. (2004).
\newblock {\em Low-level analysis of high-density oligonucleotide array data:
  Background, normalization and summarization}.
\newblock University of California, Berkeley.

\bibitem[Breiman, 2001]{breiman2001}
Breiman, L. (2001).
\newblock Statistical modeling: The two cultures.
\newblock {\em Statistical Science}, 16(3):199--231.

\bibitem[Carlson, 2012]{Carlson2012}
Carlson, B. (2012).
\newblock Putting oncology patients at risk.
\newblock {\em Biotechnology Healthcare}, 9(3):17--21.

\bibitem[Chambers, 1998]{Chambers:1998}
Chambers, J. (1998).
\newblock {\em Programming with Data: A Guide to the S Language}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Chambers and Hastie, 1992]{WhiteBook}
Chambers, J. and Hastie, T., editors (1992).
\newblock {\em Statistical Models in S}.
\newblock CRC Press, Inc., Boca Raton, FL.

\bibitem[Cleveland, 1979]{cleveland1979}
Cleveland, W. (1979).
\newblock Robust locally weighted regression and smoothing scatterplots.
\newblock {\em Journal of the American Statistical Association},
  74(368):829--836.

\bibitem[Durrleman and Simon, 1989]{Durrleman1989}
Durrleman, S. and Simon, R. (1989).
\newblock Flexible regression models with cubic splines.
\newblock {\em Statistics in Medicine}, 8(5):551--561.

\bibitem[Fox, 2008]{fox08}
Fox, J. (2008).
\newblock {\em Applied Regression Analysis and Generalized Linear Models}.
\newblock Sage, Thousand Oaks, {CA}, second edition.

\bibitem[Gentleman et~al., 2005]{Gentleman2005}
Gentleman, R., Carey, V., Huber, W., Irizarry, R., and Dudoit, S. (2005).
\newblock {\em Bioinformatics and Computational Biology Solutions Using {R} and
  {B}ioconductor}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Goodfellow et~al., 2016]{Goodfellow}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.

\bibitem[Kuhn and Johnson, 2013]{apm}
Kuhn, M. and Johnson, K. (2013).
\newblock {\em Applied Predictive Modeling}.
\newblock Springer.

\bibitem[Kuhn and Johnson, 2020]{kuhn20202}
Kuhn, M. and Johnson, K. (2020).
\newblock {\em Feature engineering and selection: A practical approach for
  predictive models}.
\newblock CRC Press.

\bibitem[Mangiafico, 2015]{mangiafico2015}
Mangiafico, S. (2015).
\newblock An {R} companion for the handbook of biological statistics.
\newblock \url{https://rcompanion.org/handbook/}.
\newblock Accessed: 2019-12-22.

\bibitem[McDonald, 2009]{mcdonald2009}
McDonald, J. (2009).
\newblock {\em Handbook of Biological Statistics}.
\newblock Sparky House Publishing.

\bibitem[{R Core Team}, 2014]{baseR}
{R Core Team} (2014).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Shmueli, 2010]{shmueli2010}
Shmueli, G. (2010).
\newblock To explain or to predict?
\newblock {\em Statistical science}, 25(3):289--310.

\bibitem[Wickham et~al., 2019]{tidyverse}
Wickham, H., Averick, M., Bryan, J., Chang, W., McGowan, L., François, R.,
  Grolemund, G., Hayes, A., Henry, L., Hester, J., Kuhn, M., Pedersen, T.,
  Miller, E., Bache, S., Müller, K., Ooms, J., Robinson, D., Seidel, D.,
  Spinu, V., Takahashi, K., Vaughan, D., Wilke, C., Woo, K., and Yutani, H.
  (2019).
\newblock Welcome to the {Tidyverse}.
\newblock {\em Journal of Open Source Software}, 4(43).

\bibitem[Wickham and Grolemund, 2016]{wickham2016}
Wickham, H. and Grolemund, G. (2016).
\newblock {\em \textsf{R} for Data Science: {I}mport, Tidy, Transform,
  Visualize, and Model Data}.
\newblock O'Reilly Media, Inc.

\end{thebibliography}
