
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 0.1.1 ──
✔ broom     0.7.0          ✔ recipes   0.1.14    
✔ dials     0.0.9          ✔ rsample   0.0.8.9000
✔ dplyr     1.0.2          ✔ tibble    3.0.4     
✔ ggplot2   3.3.2          ✔ tidyr     1.1.2     
✔ infer     0.5.2          ✔ tune      0.1.1.9001
✔ modeldata 0.1.0          ✔ workflows 0.2.1     
✔ parsnip   0.1.3.9000     ✔ yardstick 0.0.7     
✔ purrr     0.3.4          
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
> library(nycflights13)
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> library(rlang)

Attaching package: ‘rlang’

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice

> library(xgboost)

Attaching package: ‘xgboost’

The following object is masked from ‘package:dplyr’:

    slice

> library(vctrs)

Attaching package: ‘vctrs’

The following object is masked from ‘package:tibble’:

    data_frame

The following object is masked from ‘package:dplyr’:

    data_frame

> 
> ## -----------------------------------------------------------------------------
> 
> num_resamples <- 5
> num_grid <- 10
> num_cores <- 15
> preproc <- "light preprocessing"
> par_method <- "everything"
> 
> ## -----------------------------------------------------------------------------
> 
> set.seed(123)
> 
> flight_data <- 
+   flights %>% 
+   mutate(
+     # Convert the arrival delay to a factor
+     arr_delay = ifelse(arr_delay >= 30, "late", "on_time"),
+     arr_delay = factor(arr_delay),
+     # We will use the date (not date-time) in the recipe below
+     date = as.Date(time_hour)
+   ) %>% 
+   # Include the weather data
+   inner_join(weather, by = c("origin", "time_hour")) %>% 
+   # Only retain the specific columns we will use
+   select(dep_time, flight, origin, dest, air_time, distance, 
+          carrier, date, arr_delay, time_hour) %>% 
+   # Exclude missing data
+   na.omit() %>% 
+   # For creating models, it is better to have qualitative columns
+   # encoded as factors (instead of character strings)
+   mutate_if(is.character, as.factor) %>% 
+   sample_n(2000)
> 
> ## -----------------------------------------------------------------------------
> 
> flights_rec <- 
+   recipe(arr_delay ~ ., data = flight_data) %>% 
+   update_role(flight, time_hour, new_role = "ID") %>% 
+   step_date(date, features = c("dow", "month")) %>% 
+   step_holiday(date, holidays = timeDate::listHolidays("US")) %>% 
+   step_rm(date) %>% 
+   step_dummy(all_nominal(), -all_outcomes()) %>% 
+   step_zv(all_predictors())
> 
> preproc_data <- 
+   flights_rec %>% 
+   prep() %>% 
+   juice(all_predictors(), all_outcomes())
> 
> ## -----------------------------------------------------------------------------
> 
> xgboost_spec <- 
+   boost_tree(trees = tune(), min_n = tune(), tree_depth = tune(), learn_rate = tune(), 
+              loss_reduction = tune(), sample_size = tune()) %>% 
+   set_mode("classification") %>% 
+   set_engine("xgboost") 
> 
> ## -----------------------------------------------------------------------------
> 
> if (preproc != "no preprocessing") {
+   xgboost_workflow <- 
+     workflow() %>% 
+     add_recipe(flights_rec) %>% 
+     add_model(xgboost_spec) 
+ 
+   set.seed(33)
+   bt <- bootstraps(flight_data, times = num_resamples)
+ } else {
+   xgboost_workflow <- 
+     workflow() %>% 
+     add_variables(arr_delay, predictors = c(everything())) %>% 
+     add_model(xgboost_spec) 
+   
+   set.seed(33)
+   bt <- bootstraps(preproc_data, times = num_resamples)
+ }
> 
> ## -----------------------------------------------------------------------------
> 
> set.seed(22)
> xgboost_grid <- 
+   xgboost_workflow %>% 
+   parameters() %>% 
+   update(trees = trees(c(100, 2000))) %>% 
+   grid_max_entropy(size = num_grid)
> 
> ## -----------------------------------------------------------------------------
> 
> if (num_cores > 1) {
+   registerDoMC(cores=num_cores)
+ }
> 
> ## -----------------------------------------------------------------------------
> 
> roc_res <- metric_set(roc_auc)
> 
> ctrl <- control_grid(parallel_over = par_method)
> 
> grid_time <- system.time({
+   set.seed(99)
+   xgboost_workflow %>%
+     tune_grid(bt, grid = xgboost_grid, metrics = roc_res, control = ctrl)
+ })
> 
> ## -----------------------------------------------------------------------------
> 
> times <- tibble::tibble(
+   elapsed = grid_time[3],
+   num_resamples = num_resamples,
+   num_grid = num_grid,
+   num_cores = num_cores,
+   preproc = preproc,
+   par_method = par_method
+ )
> 
> 
> save(times, file = paste0("xgb_", num_cores, format(Sys.time(), "_%Y_%m_%d_%H_%M_%S.RData")))
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-10-28                  

─ Packages ───────────────────────────────────────────────────────────────────
 package      * version    date       lib source                             
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 4.0.0)                     
 backports      1.1.10     2020-09-15 [1] CRAN (R 4.0.2)                     
 broom        * 0.7.0      2020-07-09 [1] CRAN (R 4.0.0)                     
 class          7.3-17     2020-04-26 [1] CRAN (R 4.0.2)                     
 cli            2.1.0      2020-10-12 [1] CRAN (R 4.0.2)                     
 codetools      0.2-16     2018-12-24 [1] CRAN (R 4.0.2)                     
 colorspace     1.4-1      2019-03-18 [1] CRAN (R 4.0.0)                     
 crayon         1.3.4      2017-09-16 [1] CRAN (R 4.0.2)                     
 data.table     1.13.0     2020-07-24 [1] CRAN (R 4.0.2)                     
 dials        * 0.0.9      2020-09-16 [1] CRAN (R 4.0.2)                     
 DiceDesign     1.8-1      2019-07-31 [1] CRAN (R 4.0.0)                     
 digest         0.6.27     2020-10-24 [1] CRAN (R 4.0.2)                     
 doMC         * 1.3.6      2019-07-27 [1] CRAN (R 4.0.2)                     
 dplyr        * 1.0.2      2020-08-18 [1] CRAN (R 4.0.0)                     
 ellipsis       0.3.1      2020-05-15 [1] CRAN (R 4.0.0)                     
 fansi          0.4.1      2020-01-08 [1] CRAN (R 4.0.0)                     
 foreach      * 1.5.1      2020-10-15 [1] CRAN (R 4.0.2)                     
 furrr          0.2.1      2020-10-21 [1] CRAN (R 4.0.2)                     
 future         1.19.1     2020-09-22 [1] CRAN (R 4.0.2)                     
 generics       0.0.2      2018-11-29 [1] CRAN (R 4.0.0)                     
 ggplot2      * 3.3.2      2020-06-19 [1] CRAN (R 4.0.0)                     
 globals        0.13.1     2020-10-11 [1] CRAN (R 4.0.2)                     
 glue           1.4.2      2020-08-27 [1] CRAN (R 4.0.2)                     
 gower          0.2.2      2020-06-23 [1] CRAN (R 4.0.0)                     
 GPfit          1.0-8      2019-02-08 [1] CRAN (R 4.0.0)                     
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.0.0)                     
 infer        * 0.5.2      2020-06-14 [1] CRAN (R 4.0.0)                     
 ipred          0.9-9      2019-04-28 [1] CRAN (R 4.0.2)                     
 iterators    * 1.0.13     2020-10-15 [1] CRAN (R 4.0.2)                     
 lattice        0.20-41    2020-04-02 [1] CRAN (R 4.0.2)                     
 lava           1.6.8      2020-09-26 [1] CRAN (R 4.0.2)                     
 lhs            1.1.1      2020-10-05 [1] CRAN (R 4.0.2)                     
 lifecycle      0.2.0      2020-03-06 [1] CRAN (R 4.0.0)                     
 listenv        0.8.0      2019-12-05 [1] CRAN (R 4.0.0)                     
 lubridate      1.7.9      2020-06-08 [1] CRAN (R 4.0.2)                     
 magrittr       1.5        2014-11-22 [1] CRAN (R 4.0.0)                     
 MASS           7.3-51.6   2020-04-26 [1] CRAN (R 4.0.2)                     
 Matrix         1.2-18     2019-11-27 [1] CRAN (R 4.0.2)                     
 modeldata    * 0.1.0      2020-10-22 [1] CRAN (R 4.0.2)                     
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.0.0)                     
 nnet           7.3-14     2020-04-26 [1] CRAN (R 4.0.2)                     
 nycflights13 * 1.0.1      2019-09-16 [1] CRAN (R 4.0.0)                     
 parsnip      * 0.1.3.9000 2020-10-23 [1] Github (tidymodels/parsnip@53722db)
 pillar         1.4.6      2020-07-10 [1] CRAN (R 4.0.0)                     
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.0.0)                     
 plyr           1.8.6      2020-03-03 [1] CRAN (R 4.0.2)                     
 pROC           1.16.2     2020-03-19 [1] CRAN (R 4.0.2)                     
 prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.0.0)                     
 ps             1.4.0      2020-10-07 [1] CRAN (R 4.0.2)                     
 purrr        * 0.3.4      2020-04-17 [1] CRAN (R 4.0.0)                     
 R6             2.4.1      2019-11-12 [1] CRAN (R 4.0.0)                     
 Rcpp           1.0.5      2020-07-06 [1] CRAN (R 4.0.0)                     
 recipes      * 0.1.14     2020-10-18 [1] local                              
 rlang        * 0.4.8      2020-10-08 [1] CRAN (R 4.0.2)                     
 rpart          4.1-15     2019-04-12 [1] CRAN (R 4.0.2)                     
 rsample      * 0.0.8.9000 2020-10-26 [1] local                              
 rstudioapi     0.11       2020-02-07 [1] CRAN (R 4.0.0)                     
 scales       * 1.1.1      2020-05-11 [1] CRAN (R 4.0.2)                     
 sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 4.0.2)                     
 stringi        1.5.3      2020-09-09 [1] CRAN (R 4.0.2)                     
 survival       3.1-12     2020-04-10 [1] CRAN (R 4.0.2)                     
 tibble       * 3.0.4      2020-10-12 [1] CRAN (R 4.0.2)                     
 tidymodels   * 0.1.1      2020-07-14 [1] CRAN (R 4.0.0)                     
 tidyr        * 1.1.2      2020-08-27 [1] CRAN (R 4.0.2)                     
 tidyselect     1.1.0      2020-05-11 [1] CRAN (R 4.0.0)                     
 timeDate       3043.102   2018-02-21 [1] CRAN (R 4.0.0)                     
 tune         * 0.1.1.9001 2020-10-28 [1] Github (tidymodels/tune@a8ef10e)   
 vctrs        * 0.3.4      2020-08-29 [1] CRAN (R 4.0.2)                     
 withr          2.3.0      2020-09-22 [1] CRAN (R 4.0.2)                     
 workflows    * 0.2.1      2020-10-08 [1] CRAN (R 4.0.2)                     
 xgboost      * 1.1.1.1    2020-06-14 [1] CRAN (R 4.0.2)                     
 yardstick    * 0.0.7      2020-07-13 [1] CRAN (R 4.0.2)                     

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
> 
> if (!interactive()) {
+   q("no")
+ }
> proc.time()
   user  system elapsed 
628.670   7.543  70.454 
