
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 0.1.1 ──
✔ broom     0.7.0          ✔ recipes   0.1.14    
✔ dials     0.0.9          ✔ rsample   0.0.8.9000
✔ dplyr     1.0.2          ✔ tibble    3.0.4     
✔ ggplot2   3.3.2          ✔ tidyr     1.1.2     
✔ infer     0.5.2          ✔ tune      0.1.1.9001
✔ modeldata 0.1.0          ✔ workflows 0.2.1     
✔ parsnip   0.1.3.9000     ✔ yardstick 0.0.7     
✔ purrr     0.3.4          
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
> library(nycflights13)
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> library(rlang)

Attaching package: ‘rlang’

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice

> library(xgboost)

Attaching package: ‘xgboost’

The following object is masked from ‘package:dplyr’:

    slice

> library(vctrs)

Attaching package: ‘vctrs’

The following object is masked from ‘package:tibble’:

    data_frame

The following object is masked from ‘package:dplyr’:

    data_frame

> library(embed)
> library(rstanarm)
Loading required package: Rcpp

Attaching package: ‘Rcpp’

The following object is masked from ‘package:rsample’:

    populate

This is rstanarm version 2.21.1
- See https://mc-stan.org/rstanarm/articles/priors for changes to default priors!
- Default priors may change, so it's safest to specify priors, even if equivalent to the defaults.
- For execution on a local, multicore CPU with excess RAM we recommend calling
  options(mc.cores = parallel::detectCores())
> 
> ## -----------------------------------------------------------------------------
> 
> num_resamples <- 5
> num_grid <- 10
> num_cores <- 5
> preproc <- "expensive preprocessing"
> par_method <- "everything"
> 
> ## -----------------------------------------------------------------------------
> 
> set.seed(123)
> 
> flight_data <- 
+   flights %>% 
+   mutate(
+     # Convert the arrival delay to a factor
+     arr_delay = ifelse(arr_delay >= 30, "late", "on_time"),
+     arr_delay = factor(arr_delay),
+     # We will use the date (not date-time) in the recipe below
+     date = as.Date(time_hour)
+   ) %>% 
+   # Include the weather data
+   inner_join(weather, by = c("origin", "time_hour")) %>% 
+   # Only retain the specific columns we will use
+   select(dep_time, flight, origin, dest, air_time, distance, 
+          carrier, date, arr_delay, time_hour) %>% 
+   # Exclude missing data
+   na.omit() %>% 
+   # For creating models, it is better to have qualitative columns
+   # encoded as factors (instead of character strings)
+   mutate_if(is.character, as.factor) %>% 
+   sample_n(4000)
> 
> ## -----------------------------------------------------------------------------
> 
> flights_rec <- 
+   recipe(arr_delay ~ ., data = flight_data) %>% 
+   update_role(flight, time_hour, new_role = "ID") %>% 
+   step_date(date, features = c("dow", "month")) %>% 
+   step_holiday(date, holidays = timeDate::listHolidays("US")) %>% 
+   step_rm(date) %>% 
+   step_mutate(flight = as.factor(flight)) %>% 
+   step_lencode_bayes(flight, outcome = vars(arr_delay)) %>% 
+   step_dummy(all_nominal(), -all_outcomes()) %>% 
+   step_zv(all_predictors()) 
> 
> 
> ## -----------------------------------------------------------------------------
> 
> xgboost_spec <- 
+   boost_tree(trees = tune(), min_n = tune(), tree_depth = tune(), learn_rate = tune(), 
+              loss_reduction = tune(), sample_size = tune()) %>% 
+   set_mode("classification") %>% 
+   set_engine("xgboost") 
> 
> ## -----------------------------------------------------------------------------
> 
> if (preproc != "no preprocessing") {
+   xgboost_workflow <- 
+     workflow() %>% 
+     add_recipe(flights_rec) %>% 
+     add_model(xgboost_spec) 
+ 
+   set.seed(33)
+   bt <- bootstraps(flight_data, times = num_resamples)
+ } else {
+   xgboost_workflow <- 
+     workflow() %>% 
+     add_variables(arr_delay, predictors = c(everything())) %>% 
+     add_model(xgboost_spec) 
+   
+   set.seed(33)
+   bt <- bootstraps(preproc_data, times = num_resamples)
+ }
> 
> ## -----------------------------------------------------------------------------
> 
> set.seed(22)
> xgboost_grid <- 
+   xgboost_workflow %>% 
+   parameters() %>% 
+   update(trees = trees(c(100, 2000))) %>% 
+   grid_max_entropy(size = num_grid)
> 
> ## -----------------------------------------------------------------------------
> 
> if (num_cores > 1) {
+   registerDoMC(cores=num_cores)
+ }
> 
> ## -----------------------------------------------------------------------------
> 
> roc_res <- metric_set(roc_auc)
> 
> ctrl <- control_grid(parallel_over = par_method)
> 
> grid_time <- system.time({
+   set.seed(99)
+   xgboost_workflow %>%
+     tune_grid(bt, grid = xgboost_grid, metrics = roc_res, control = ctrl)
+ })
> 
> ## -----------------------------------------------------------------------------
> 
> times <- tibble::tibble(
+   elapsed = grid_time[3],
+   num_resamples = num_resamples,
+   num_grid = num_grid,
+   num_cores = num_cores,
+   preproc = preproc,
+   par_method = par_method
+ )
> 
> 
> save(times, file = paste0("xgb_", num_cores, format(Sys.time(), "_%Y_%m_%d_%H_%M_%S.RData")))
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-10-28                  

─ Packages ───────────────────────────────────────────────────────────────────
 package      * version    date       lib source                             
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 4.0.0)                     
 backports      1.1.10     2020-09-15 [1] CRAN (R 4.0.2)                     
 base64enc      0.1-3      2015-07-28 [1] CRAN (R 4.0.0)                     
 bayesplot      1.7.2      2020-05-28 [1] CRAN (R 4.0.0)                     
 boot           1.3-25     2020-04-26 [1] CRAN (R 4.0.2)                     
 broom        * 0.7.0      2020-07-09 [1] CRAN (R 4.0.0)                     
 callr          3.5.1      2020-10-13 [1] CRAN (R 4.0.2)                     
 class          7.3-17     2020-04-26 [1] CRAN (R 4.0.2)                     
 cli            2.1.0      2020-10-12 [1] CRAN (R 4.0.2)                     
 codetools      0.2-16     2018-12-24 [1] CRAN (R 4.0.2)                     
 colorspace     1.4-1      2019-03-18 [1] CRAN (R 4.0.0)                     
 colourpicker   1.0        2017-09-27 [1] CRAN (R 4.0.0)                     
 crayon         1.3.4      2017-09-16 [1] CRAN (R 4.0.2)                     
 crosstalk      1.1.0.1    2020-03-13 [1] CRAN (R 4.0.0)                     
 curl           4.3        2019-12-02 [1] CRAN (R 4.0.0)                     
 data.table     1.13.0     2020-07-24 [1] CRAN (R 4.0.2)                     
 dials        * 0.0.9      2020-09-16 [1] CRAN (R 4.0.2)                     
 DiceDesign     1.8-1      2019-07-31 [1] CRAN (R 4.0.0)                     
 digest         0.6.27     2020-10-24 [1] CRAN (R 4.0.2)                     
 doMC         * 1.3.6      2019-07-27 [1] CRAN (R 4.0.2)                     
 dplyr        * 1.0.2      2020-08-18 [1] CRAN (R 4.0.0)                     
 DT             0.15       2020-08-05 [1] CRAN (R 4.0.2)                     
 dygraphs       1.1.1.6    2018-07-11 [1] CRAN (R 4.0.0)                     
 ellipsis       0.3.1      2020-05-15 [1] CRAN (R 4.0.0)                     
 embed        * 0.1.2      2020-10-17 [1] CRAN (R 4.0.2)                     
 fansi          0.4.1      2020-01-08 [1] CRAN (R 4.0.0)                     
 fastmap        1.0.1      2019-10-08 [1] CRAN (R 4.0.0)                     
 foreach      * 1.5.1      2020-10-15 [1] CRAN (R 4.0.2)                     
 furrr          0.2.1      2020-10-21 [1] CRAN (R 4.0.2)                     
 future         1.19.1     2020-09-22 [1] CRAN (R 4.0.2)                     
 generics       0.0.2      2018-11-29 [1] CRAN (R 4.0.0)                     
 ggplot2      * 3.3.2      2020-06-19 [1] CRAN (R 4.0.0)                     
 ggridges       0.5.2      2020-01-12 [1] CRAN (R 4.0.0)                     
 globals        0.13.1     2020-10-11 [1] CRAN (R 4.0.2)                     
 glue           1.4.2      2020-08-27 [1] CRAN (R 4.0.2)                     
 gower          0.2.2      2020-06-23 [1] CRAN (R 4.0.0)                     
 GPfit          1.0-8      2019-02-08 [1] CRAN (R 4.0.0)                     
 gridExtra      2.3        2017-09-09 [1] CRAN (R 4.0.0)                     
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.0.0)                     
 gtools         3.8.2      2020-03-31 [1] CRAN (R 4.0.2)                     
 htmltools      0.5.0      2020-06-16 [1] CRAN (R 4.0.0)                     
 htmlwidgets    1.5.1      2019-10-08 [1] CRAN (R 4.0.0)                     
 httpuv         1.5.4      2020-06-06 [1] CRAN (R 4.0.0)                     
 igraph         1.2.5      2020-03-19 [1] CRAN (R 4.0.2)                     
 infer        * 0.5.2      2020-06-14 [1] CRAN (R 4.0.0)                     
 inline         0.3.15     2018-05-18 [1] CRAN (R 4.0.0)                     
 ipred          0.9-9      2019-04-28 [1] CRAN (R 4.0.2)                     
 iterators    * 1.0.13     2020-10-15 [1] CRAN (R 4.0.2)                     
 jsonlite       1.7.1      2020-09-07 [1] CRAN (R 4.0.2)                     
 keras          2.3.0.0    2020-05-19 [1] CRAN (R 4.0.2)                     
 later          1.1.0.1    2020-06-05 [1] CRAN (R 4.0.0)                     
 lattice        0.20-41    2020-04-02 [1] CRAN (R 4.0.2)                     
 lava           1.6.8      2020-09-26 [1] CRAN (R 4.0.2)                     
 lhs            1.1.1      2020-10-05 [1] CRAN (R 4.0.2)                     
 lifecycle      0.2.0      2020-03-06 [1] CRAN (R 4.0.0)                     
 listenv        0.8.0      2019-12-05 [1] CRAN (R 4.0.0)                     
 lme4           1.1-23     2020-04-07 [1] CRAN (R 4.0.1)                     
 loo            2.3.1      2020-07-14 [1] CRAN (R 4.0.2)                     
 lubridate      1.7.9      2020-06-08 [1] CRAN (R 4.0.2)                     
 magrittr       1.5        2014-11-22 [1] CRAN (R 4.0.0)                     
 markdown       1.1        2019-08-07 [1] CRAN (R 4.0.2)                     
 MASS           7.3-51.6   2020-04-26 [1] CRAN (R 4.0.2)                     
 Matrix         1.2-18     2019-11-27 [1] CRAN (R 4.0.2)                     
 matrixStats    0.56.0     2020-03-13 [1] CRAN (R 4.0.0)                     
 mime           0.9        2020-02-04 [1] CRAN (R 4.0.0)                     
 miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 4.0.0)                     
 minqa          1.2.4      2014-10-09 [1] CRAN (R 4.0.0)                     
 modeldata    * 0.1.0      2020-10-22 [1] CRAN (R 4.0.2)                     
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.0.0)                     
 nlme           3.1-148    2020-05-24 [1] CRAN (R 4.0.2)                     
 nloptr         1.2.2.2    2020-07-02 [1] CRAN (R 4.0.0)                     
 nnet           7.3-14     2020-04-26 [1] CRAN (R 4.0.2)                     
 nycflights13 * 1.0.1      2019-09-16 [1] CRAN (R 4.0.0)                     
 parsnip      * 0.1.3.9000 2020-10-23 [1] Github (tidymodels/parsnip@53722db)
 pillar         1.4.6      2020-07-10 [1] CRAN (R 4.0.0)                     
 pkgbuild       1.1.0      2020-07-13 [1] CRAN (R 4.0.2)                     
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.0.0)                     
 plyr           1.8.6      2020-03-03 [1] CRAN (R 4.0.2)                     
 prettyunits    1.1.1      2020-01-24 [1] CRAN (R 4.0.0)                     
 pROC           1.16.2     2020-03-19 [1] CRAN (R 4.0.2)                     
 processx       3.4.4      2020-09-03 [1] CRAN (R 4.0.2)                     
 prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.0.0)                     
 promises       1.1.1      2020-06-09 [1] CRAN (R 4.0.0)                     
 ps             1.4.0      2020-10-07 [1] CRAN (R 4.0.2)                     
 purrr        * 0.3.4      2020-04-17 [1] CRAN (R 4.0.0)                     
 R6             2.4.1      2019-11-12 [1] CRAN (R 4.0.0)                     
 Rcpp         * 1.0.5      2020-07-06 [1] CRAN (R 4.0.0)                     
 RcppParallel   5.0.2      2020-06-24 [1] CRAN (R 4.0.0)                     
 recipes      * 0.1.14     2020-10-18 [1] local                              
 reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.0.2)                     
 reticulate     1.16       2020-05-27 [1] CRAN (R 4.0.0)                     
 rlang        * 0.4.8      2020-10-08 [1] CRAN (R 4.0.2)                     
 rpart          4.1-15     2019-04-12 [1] CRAN (R 4.0.2)                     
 rsample      * 0.0.8.9000 2020-10-26 [1] local                              
 rsconnect      0.8.16     2019-12-13 [1] CRAN (R 4.0.0)                     
 rstan          2.21.2     2020-07-27 [1] CRAN (R 4.0.2)                     
 rstanarm     * 2.21.1     2020-07-20 [1] CRAN (R 4.0.2)                     
 rstantools     2.1.1      2020-07-06 [1] CRAN (R 4.0.0)                     
 rstudioapi     0.11       2020-02-07 [1] CRAN (R 4.0.0)                     
 scales       * 1.1.1      2020-05-11 [1] CRAN (R 4.0.2)                     
 sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 4.0.2)                     
 shiny          1.5.0      2020-06-23 [1] CRAN (R 4.0.2)                     
 shinyjs        1.1        2020-01-13 [1] CRAN (R 4.0.0)                     
 shinystan      2.5.0      2018-05-01 [1] CRAN (R 4.0.0)                     
 shinythemes    1.1.2      2018-11-06 [1] CRAN (R 4.0.0)                     
 StanHeaders    2.21.0-6   2020-08-16 [1] CRAN (R 4.0.2)                     
 statmod        1.4.34     2020-02-17 [1] CRAN (R 4.0.0)                     
 stringi        1.5.3      2020-09-09 [1] CRAN (R 4.0.2)                     
 stringr        1.4.0      2019-02-10 [1] CRAN (R 4.0.0)                     
 survival       3.1-12     2020-04-10 [1] CRAN (R 4.0.2)                     
 tensorflow     2.2.0      2020-05-11 [1] CRAN (R 4.0.0)                     
 tfruns         1.4        2018-08-25 [1] CRAN (R 4.0.0)                     
 threejs        0.3.3      2020-01-21 [1] CRAN (R 4.0.0)                     
 tibble       * 3.0.4      2020-10-12 [1] CRAN (R 4.0.2)                     
 tidymodels   * 0.1.1      2020-07-14 [1] CRAN (R 4.0.0)                     
 tidyr        * 1.1.2      2020-08-27 [1] CRAN (R 4.0.2)                     
 tidyselect     1.1.0      2020-05-11 [1] CRAN (R 4.0.0)                     
 timeDate       3043.102   2018-02-21 [1] CRAN (R 4.0.0)                     
 tune         * 0.1.1.9001 2020-10-28 [1] Github (tidymodels/tune@a8ef10e)   
 uwot           0.1.8      2020-03-16 [1] CRAN (R 4.0.0)                     
 V8             3.2.0      2020-06-19 [1] CRAN (R 4.0.0)                     
 vctrs        * 0.3.4      2020-08-29 [1] CRAN (R 4.0.2)                     
 whisker        0.4        2019-08-28 [1] CRAN (R 4.0.0)                     
 withr          2.3.0      2020-09-22 [1] CRAN (R 4.0.2)                     
 workflows    * 0.2.1      2020-10-08 [1] CRAN (R 4.0.2)                     
 xgboost      * 1.1.1.1    2020-06-14 [1] CRAN (R 4.0.2)                     
 xtable         1.8-4      2019-04-21 [1] CRAN (R 4.0.2)                     
 xts            0.12-0     2020-01-19 [1] CRAN (R 4.0.0)                     
 yardstick    * 0.0.7      2020-07-13 [1] CRAN (R 4.0.2)                     
 zeallot        0.1.0      2018-01-28 [1] CRAN (R 4.0.0)                     
 zoo            1.8-8      2020-05-02 [1] CRAN (R 4.0.0)                     

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
> 
> if (!interactive()) {
+   q("no")
+ }
> proc.time()
    user   system  elapsed 
8953.127    9.505 1920.834 
