
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 0.1.1 ──
✔ broom     0.7.0          ✔ recipes   0.1.13    
✔ dials     0.0.8.9000     ✔ rsample   0.0.7     
✔ dplyr     1.0.2          ✔ tibble    3.0.3     
✔ ggplot2   3.3.2          ✔ tidyr     1.1.2     
✔ infer     0.5.2          ✔ tune      0.1.1     
✔ modeldata 0.0.2          ✔ workflows 0.1.3     
✔ parsnip   0.1.3.9000     ✔ yardstick 0.0.7     
✔ purrr     0.3.4          
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
> library(tictoc)
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> ## -----------------------------------------------------------------------------
> 
> data(cells)
> cells <- cells %>% select(-case)
> set.seed(33)
> cell_folds <- vfold_cv(cells)
> roc_res <- metric_set(roc_auc)
> 
> ## -----------------------------------------------------------------------------
> 
> c5_spec <- 
+   boost_tree(trees = tune()) %>% 
+   set_engine("C5.0") %>% 
+   set_mode("classification")
> 
> tic()
> set.seed(2)
> c5_spec %>%
+   tune_grid(
+     class ~ .,
+     resamples = cell_folds,
+     grid = data.frame(trees = 1:100),
+     metrics = roc_res
+   )
# Tuning results
# 10-fold cross-validation 
# A tibble: 10 x 4
   splits             id     .metrics           .notes          
   <list>             <chr>  <list>             <list>          
 1 <split [1.8K/202]> Fold01 <tibble [100 × 5]> <tibble [0 × 1]>
 2 <split [1.8K/202]> Fold02 <tibble [100 × 5]> <tibble [0 × 1]>
 3 <split [1.8K/202]> Fold03 <tibble [100 × 5]> <tibble [0 × 1]>
 4 <split [1.8K/202]> Fold04 <tibble [100 × 5]> <tibble [0 × 1]>
 5 <split [1.8K/202]> Fold05 <tibble [100 × 5]> <tibble [0 × 1]>
 6 <split [1.8K/202]> Fold06 <tibble [100 × 5]> <tibble [0 × 1]>
 7 <split [1.8K/202]> Fold07 <tibble [100 × 5]> <tibble [0 × 1]>
 8 <split [1.8K/202]> Fold08 <tibble [100 × 5]> <tibble [0 × 1]>
 9 <split [1.8K/202]> Fold09 <tibble [100 × 5]> <tibble [0 × 1]>
10 <split [1.8K/201]> Fold10 <tibble [100 × 5]> <tibble [0 × 1]>
> toc()
100.147 sec elapsed
> 
> ## -----------------------------------------------------------------------------
> 
> registerDoMC(cores = 10)
> 
> tic()
> set.seed(2)
> c5_spec %>%
+   tune_grid(
+     class ~ .,
+     resamples = cell_folds,
+     grid = data.frame(trees = 1:100),
+     metrics = roc_res
+   )
# Tuning results
# 10-fold cross-validation 
# A tibble: 10 x 4
   splits             id     .metrics           .notes          
   <list>             <chr>  <list>             <list>          
 1 <split [1.8K/202]> Fold01 <tibble [100 × 5]> <tibble [0 × 1]>
 2 <split [1.8K/202]> Fold02 <tibble [100 × 5]> <tibble [0 × 1]>
 3 <split [1.8K/202]> Fold03 <tibble [100 × 5]> <tibble [0 × 1]>
 4 <split [1.8K/202]> Fold04 <tibble [100 × 5]> <tibble [0 × 1]>
 5 <split [1.8K/202]> Fold05 <tibble [100 × 5]> <tibble [0 × 1]>
 6 <split [1.8K/202]> Fold06 <tibble [100 × 5]> <tibble [0 × 1]>
 7 <split [1.8K/202]> Fold07 <tibble [100 × 5]> <tibble [0 × 1]>
 8 <split [1.8K/202]> Fold08 <tibble [100 × 5]> <tibble [0 × 1]>
 9 <split [1.8K/202]> Fold09 <tibble [100 × 5]> <tibble [0 × 1]>
10 <split [1.8K/201]> Fold10 <tibble [100 × 5]> <tibble [0 × 1]>
> toc()
13.265 sec elapsed
> 
> ## -----------------------------------------------------------------------------
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.5      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-09-06                  

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version    date       lib source                             
 assertthat    0.2.1      2019-03-21 [1] CRAN (R 4.0.0)                     
 backports     1.1.9      2020-08-24 [1] CRAN (R 4.0.2)                     
 broom       * 0.7.0      2020-07-09 [1] CRAN (R 4.0.0)                     
 C50           0.1.3.1    2020-05-26 [1] CRAN (R 4.0.2)                     
 class         7.3-17     2020-04-26 [1] CRAN (R 4.0.2)                     
 cli           2.0.2      2020-02-28 [1] CRAN (R 4.0.0)                     
 codetools     0.2-16     2018-12-24 [1] CRAN (R 4.0.2)                     
 colorspace    1.4-1      2019-03-18 [1] CRAN (R 4.0.0)                     
 crayon        1.3.4.9000 2020-08-18 [1] Github (r-lib/crayon@6b3f0c6)      
 Cubist        0.2.3      2020-01-10 [1] CRAN (R 4.0.2)                     
 dials       * 0.0.8.9000 2020-09-03 [1] Github (tidymodels/dials@71ce06f)  
 DiceDesign    1.8-1      2019-07-31 [1] CRAN (R 4.0.0)                     
 digest        0.6.25     2020-02-23 [1] CRAN (R 4.0.0)                     
 doMC        * 1.3.6      2019-07-27 [1] CRAN (R 4.0.2)                     
 dplyr       * 1.0.2      2020-08-18 [1] CRAN (R 4.0.0)                     
 ellipsis      0.3.1      2020-05-15 [1] CRAN (R 4.0.0)                     
 fansi         0.4.1      2020-01-08 [1] CRAN (R 4.0.0)                     
 foreach     * 1.5.0      2020-03-30 [1] CRAN (R 4.0.2)                     
 Formula       1.2-3      2018-05-03 [1] CRAN (R 4.0.0)                     
 furrr         0.1.0      2018-05-16 [1] CRAN (R 4.0.0)                     
 future        1.18.0     2020-07-09 [1] CRAN (R 4.0.0)                     
 generics      0.0.2      2018-11-29 [1] CRAN (R 4.0.0)                     
 ggplot2     * 3.3.2      2020-06-19 [1] CRAN (R 4.0.0)                     
 globals       0.12.5     2019-12-07 [1] CRAN (R 4.0.0)                     
 glue          1.4.2      2020-08-27 [1] CRAN (R 4.0.2)                     
 gower         0.2.2      2020-06-23 [1] CRAN (R 4.0.0)                     
 GPfit         1.0-8      2019-02-08 [1] CRAN (R 4.0.0)                     
 gtable        0.3.0      2019-03-25 [1] CRAN (R 4.0.0)                     
 hardhat       0.1.4.9000 2020-08-19 [1] Github (tidymodels/hardhat@0e31502)
 infer       * 0.5.2      2020-06-14 [1] CRAN (R 4.0.0)                     
 inum          1.0-1      2019-04-25 [1] CRAN (R 4.0.0)                     
 ipred         0.9-9      2019-04-28 [1] CRAN (R 4.0.2)                     
 iterators   * 1.0.12     2019-07-26 [1] CRAN (R 4.0.0)                     
 lattice       0.20-41    2020-04-02 [1] CRAN (R 4.0.2)                     
 lava          1.6.7      2020-03-05 [1] CRAN (R 4.0.0)                     
 lhs           1.0.2      2020-04-13 [1] CRAN (R 4.0.0)                     
 libcoin       1.0-5      2019-08-27 [1] CRAN (R 4.0.0)                     
 lifecycle     0.2.0      2020-03-06 [1] CRAN (R 4.0.0)                     
 listenv       0.8.0      2019-12-05 [1] CRAN (R 4.0.0)                     
 lubridate     1.7.9      2020-06-08 [1] CRAN (R 4.0.2)                     
 magrittr      1.5        2014-11-22 [1] CRAN (R 4.0.0)                     
 MASS          7.3-51.6   2020-04-26 [1] CRAN (R 4.0.2)                     
 Matrix        1.2-18     2019-11-27 [1] CRAN (R 4.0.2)                     
 modeldata   * 0.0.2      2020-06-22 [1] CRAN (R 4.0.2)                     
 munsell       0.5.0      2018-06-12 [1] CRAN (R 4.0.0)                     
 mvtnorm       1.1-0      2020-02-24 [1] CRAN (R 4.0.0)                     
 nnet          7.3-14     2020-04-26 [1] CRAN (R 4.0.2)                     
 parsnip     * 0.1.3.9000 2020-09-06 [1] Github (tidymodels/parsnip@e9bfce0)
 partykit      1.2-9      2020-07-10 [1] CRAN (R 4.0.2)                     
 pillar        1.4.6      2020-07-10 [1] CRAN (R 4.0.0)                     
 pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 4.0.0)                     
 plyr          1.8.6      2020-03-03 [1] CRAN (R 4.0.2)                     
 pROC          1.16.2     2020-03-19 [1] CRAN (R 4.0.2)                     
 prodlim       2019.11.13 2019-11-17 [1] CRAN (R 4.0.0)                     
 purrr       * 0.3.4      2020-04-17 [1] CRAN (R 4.0.0)                     
 R6            2.4.1      2019-11-12 [1] CRAN (R 4.0.0)                     
 Rcpp          1.0.5      2020-07-06 [1] CRAN (R 4.0.0)                     
 recipes     * 0.1.13     2020-06-23 [1] CRAN (R 4.0.2)                     
 reshape2      1.4.4      2020-04-09 [1] CRAN (R 4.0.2)                     
 rlang         0.4.7      2020-07-09 [1] CRAN (R 4.0.0)                     
 rpart         4.1-15     2019-04-12 [1] CRAN (R 4.0.2)                     
 rsample     * 0.0.7      2020-06-04 [1] CRAN (R 4.0.2)                     
 rstudioapi    0.11       2020-02-07 [1] CRAN (R 4.0.0)                     
 scales      * 1.1.1      2020-05-11 [1] CRAN (R 4.0.2)                     
 sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 4.0.2)                     
 stringi       1.4.6      2020-02-17 [1] CRAN (R 4.0.0)                     
 stringr       1.4.0      2019-02-10 [1] CRAN (R 4.0.0)                     
 survival      3.1-12     2020-04-10 [1] CRAN (R 4.0.2)                     
 tibble      * 3.0.3      2020-07-10 [1] CRAN (R 4.0.0)                     
 tictoc      * 1.0        2014-06-17 [1] CRAN (R 4.0.2)                     
 tidymodels  * 0.1.1      2020-07-14 [1] CRAN (R 4.0.0)                     
 tidyr       * 1.1.2      2020-08-27 [1] CRAN (R 4.0.2)                     
 tidyselect    1.1.0      2020-05-11 [1] CRAN (R 4.0.0)                     
 timeDate      3043.102   2018-02-21 [1] CRAN (R 4.0.0)                     
 tune        * 0.1.1      2020-07-08 [1] CRAN (R 4.0.2)                     
 utf8          1.1.4      2018-05-24 [1] CRAN (R 4.0.0)                     
 vctrs         0.3.3      2020-08-27 [1] CRAN (R 4.0.2)                     
 withr         2.2.0      2020-04-20 [1] CRAN (R 4.0.0)                     
 workflows   * 0.1.3      2020-08-10 [1] CRAN (R 4.0.2)                     
 yardstick   * 0.0.7      2020-07-13 [1] CRAN (R 4.0.2)                     

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
> 
> q("no")
> proc.time()
   user  system elapsed 
221.183   4.783 115.430 
